{
  "name": "@kcaltracker/storage",
  "version": "1.0.0",
  "description": "Storage microservice for KcalTracker",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateusBittencourt/KcalTracker_Backend.git"
  },
  "keywords": [
    "storage",
    "kcaltracker"
  ],
  "author": "Mateus Bittencourt",
  "bugs": {
    "url": "https://github.com/MateusBittencourt/KcalTracker_Backend/issues"
  },
  "homepage": "https://github.com/MateusBittencourt/KcalTracker_Backend#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mssql": "^10.0.2",
    "uuid": "^9.0.1"
  }
}
